<!DOCTYPE html>
<html>
    <head><title>UMD FIRE Quantum Machine Learning</title>
        <style>
            * {box-sizing: border-box;} 
            /* CSS property for header section  red color  #C70039 yellow #FFC300*/
            .header {background-color: #C70039;padding: 15px;text-align: center; }
             
            /* CSS property for navigation menu */
            .nav_menu {overflow: hidden;background-color: #FFC300;}
            .nav_menu a {float: left;display: block;color: white;text-align: center;padding: 14px 16px;text-decoration: none;}
            .nav_menu a:hover {background-color: white;color: #C70039;}
             
            /* CSS property for content section */
            .columnA, .columnB, .columnC { float: left; width: 31%;padding: 15px;text-align:justify;} h2 {color:#C70039;text-align:center;
            }
             
            /* Media query to set website layout
            according to screen size */
            @media screen and (max-width:600px) {.columnA, .columnB, .columnC {width: 50%;}}@media screen and (max-width:400px) { .columnA, .columnB, .columnC {width: 100%;}}</style>
    </head>
     
    <body>
         
        <!-- header of website layout -->
        <div class = "header"><h2 style = "color:white;font-size:200%"> UMD FIRE Quantum Machine Learning</h2></div>
         
        <!-- navigation menu of website layout -->
        <div class = "nav_menu"><a href = "#">LHC</a> <a href = "#">CMS</a> <a href = "#">GITHUB</a></div>
         
        <!-- Content section of website layout -->
        <div class = "row">
             
            <div class = "columnA"><h2>Column A</h2><p>Prepare for the xzzzzzxzxzxzxzxzxzxzxzxzx.</p> </div>
             
            <div class = "columnB"><h2>Column B</h2><p>Prepare for the xxxxxxxxxxxxxx.</p></div>
             
            <div class = "columnC"><h2>Column C</h2><p>Prepare for the yyyyyyyyyyyyyyyykvuygiuhgfxtruy.</p></div>
        </div>
    </body>
</html> 
